body {
    margin: 1em;
    display: grid;
    grid: auto-flow min-content / repeat(12, 1fr);
    gap: 1em;
}

header,
footer {
    /* start / end */
    grid-column: 1 / -1;
}

aside,
nav {
    /* start / end */
    grid-column: span 4;
}

main {
    /* row-start / column-start / row-end / column-end */
    grid-area: 2 / 5 / 4 / 13;
}

.pies {
    grid-column: 1 / -1;
    display: grid;
    grid: auto-flow max-content / repeat(12, 1fr);
    gap: 0.5em;
}

.pies img {
    grid-column: span 3;
}